Globals.OsType = UNIX
Globals.DbType = mysql
Globals.Auth = session

#mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://localhost:8889/studmng?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
Globals.mysql.UserName = studmng
Globals.mysql.Password = 1q2w3e4r%T